# instrumentation

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/org/brutusin/bctrace/: Bctrace.java  Init.java  StaticWriter.java  Transformer.java
src/main/java/org/brutusin/bctrace/asm/: StaticWriter.java  Transformer.java
src/main/java/org/brutusin/bctrace/asm/helper/: CatchHelper.java  ReturnHelper.java  StartHelper.java  ThrowHelper.java
src/main/java/org/brutusin/bctrace/asm/utils/: ASMUtils.java
src/main/java/org/brutusin/bctrace/runtime/: Callback.java  FrameData.java  InstrumentationImpl.java  MethodInfo.java  MethodRegistry.java
src/main/java/org/brutusin/bctrace/spi/: Filter.java  Hook.java  Instrumentation.java  Listener.java
src/main/java/org/brutusin/bctrace/spi/impl/: AllFilter.java  NonBootstrapFilter.java  NoneFilterImpl.java  VoidListener.java
src/main/java/org/brutusin/bctrace/utils/: Helper.java  TreeInstructions.java
src/main/java/org/brutusin/instrumentation/: Agent.java  AllFilterImpl.java  Callback.java  Filter.java  FrameData.java  Initializable.java  Instrumentator.java  Interceptor.java  Listener.java  StaticWriter.java  Transformer.java  VoidInterceptor.java  VoidListener.java
src/main/java/org/brutusin/instrumentation/runtime/: Callback.java  FrameData.java  InstrumentationImpl.java  MethodInfo.java  MethodRegistry.java
src/main/java/org/brutusin/instrumentation/spi/: BctraceAgent.java  Filter.java  Hook.java  Instrumentation.java  Listener.java  Plugin.java
src/main/java/org/brutusin/instrumentation/spi/impl/: AllFilterImpl.java  InstrumentationImpl.java  NonBootstrapFilter.java  NoneFilterImpl.java  VoidListener.java
src/main/java/org/brutusin/instrumentation/utils/: Helper.java  TreeInstructions.java
src/test/java/org/brutusin/bctrace/: BcTraceTest.java  FeatureTest.java  PerformanceTest.java  TestClass.java
src/test/java/org/brutusin/instrumentation/: A.java  B.java  InstrumentatorTest.java  SimpleClass.java
src/test/java/org/brutusin/instrumentation/performance/: Test.java  TestModified.java
