<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.brutusin</groupId>
        <artifactId>brutusin</artifactId>
        <version>1.0.5</version>
    </parent>
    <groupId>org.brutusin</groupId>
    <artifactId>bctrace</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Extensible java agent framework to instrument programs running on the JVM</description>
    <url>https://github.com/brutusin/bctrace</url>
    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/brutusin/bctrace/issues</url>
    </issueManagement>
    
    <ciManagement>
        <system>travis-ci</system>
        <url>https://travis-ci.org/brutusin/bctrace</url>
    </ciManagement>
    
    <scm>
        <url>https://github.com/brutusin/bctrace</url>
        <connection>scm:git:https://github.com/brutusin/bctrace.git</connection>
        <developerConnection>scm:git:https://github.com/brutusin/bctrace.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>   
        </dependency>
        <dependency>
            <groupId>org.brutusin</groupId>
            <artifactId>commons</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>   
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-all</artifactId>
            <version>5.2</version>
        </dependency>
    </dependencies>
</project>
